Papers
======

A paper accompanying this software package will be published in the Journal of Open Source Software. Once published, it will be linked here. 

You can also read the following papers that for previous applications of this work:

- Preisser, M., Passalacqua, P., Bixler, R. P., & Boyles, S. (2023). A network-based analysis of critical resource accessibility during floods. Frontiers in Water, 5, 1278205, `10.3389/frwa.2023.1278205 <https://doi.org/10.3389/frwa.2023.1278205>`_

- Preisser, M., Passalacqua, P., Bixler, R. P., & Hofmann, J. (2022). Intersecting near-real time fluvial and pluvial inundation estimates with sociodemographic vulnerability to quantify a household flood impact index. Hydrology and Earth System Sciences, 26(15), 3941-3964, `10.5194/hess-26-3941-2022 <https://doi.org/10.5194/hess-26-3941-2022>`_

- Bixler, R. P., Yang, E., Richter, S. M., & Coudert, M. (2021). Boundary crossing for urban community resilience: A social vulnerability and multi-hazard approach in Austin, Texas, USA. International Journal of Disaster Risk Reduction, 66, 102613, `10.1016/j.ijdrr.2021.102613 <https://doi.org/10.1016/j.ijdrr.2021.102613>`_





